CLOUD_NAME=dblab97v5
CLOUD_API_KEY=122252637514431
CLOUD_API_SECRET=dZaSr3pfY_bj5Cq7D1oW4o1fDTk
MAP_TOKEN=pk.eyJ1IjoidmVybWFydWNoaTAxMjMiLCJhIjoiY2x1eHl6czh6MHFzcTJqbGs5NHg5eW11dyJ9.qenzYAljPCnQPhGJvWI07g

ATLASDB_URL=mongodb+srv://ruchiverma22cse:5h5s446cnij1HZEQ@cluster0.1hvkdmi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=bdjashdhgqubShjGHGH

